Blogger1/views/LoginPage.xaml

<Page
    x:Class="Blogger1.views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blogger1.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Grid.RowSpan="3" Grid.Column="1" Grid.Row="1" Margin="0,48,0,83">
            <TextBox
                x:Name="EmailInsertTextBlock"
                Text="{x:Bind vm.Username, Mode=TwoWay}"
                     PlaceholderText="Email" 
                     Height="44" 
                     Margin="0,150,0,0" 
                 CornerRadius="5"
                     Width="376"/>
            <PasswordBox 
                x:Name="PasswordInsertTextBlock"
                    Password="{x:Bind vm.Password, Mode=TwoWay}"
                     PlaceholderText="Lösenord"
                     Height="44" 
                     Width="376" 
                CornerRadius="5"
                     Margin="0,30,0,0">

            </PasswordBox>
            <Button
                        x:Name="ButtonLogin"
                        Command="{x:Bind vm.LoginBtn}"
                        Content="Logga in"
                        Background="Gray"
                        Foreground="White"
                        HorizontalAlignment="Center" 
                CornerRadius="5"
                        Width="145" 
                        Height="35"
                        Margin="0,50,0,0" />
        </StackPanel>
        <!--<Button Content="Lärare" Margin="265,0,0,0" Grid.Row="1" Height="80" Width="121" Click="Button_Click_1"/>-->
        <!--<Button Content="Elev" Height="85" Margin="265,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Click="Button_Click"/>-->
        <TextBlock Grid.Column="1" FontSize="70" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366" Text="Välkommen" Grid.Row="1"/>


    </Grid>
</Page>
