Blogger1/views/MainPage.xaml

<Page
    x:Class="Blogger1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blogger1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Blogger1.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <GridView x:Name="BooksGridView" Margin="185,227,184,280"  SelectedValue="{x:Bind selectedBook, Mode=TwoWay}" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Book">
                    <StackPanel HorizontalAlignment="Right">
                        <Image Source="/Assets/Book.png" Width="200" />

                        <!--<Image Width="200" Source="{x:Bind Picture }"></Image>-->
                        <TextBlock FontSize="16"  Text="{x:Bind Title}"></TextBlock >
                        <TextBlock FontSize="10" Text="{x:Bind Content}"></TextBlock>
                        <TextBlock FontSize="10" Text="{x:Bind Time}"></TextBlock>
                        <!--<TextBlock FontSize="15" Foreground="SteelBlue"  Text="{x:Bind summary}"></TextBlock>-->
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>


        </GridView>

        <TextBlock   FontWeight="Bold" Text="Böcker"  FontSize="50" Margin="670,72,494,822"/>
        <Button x:Name="DeleteButton" Height="76" FontSize="25" Background="#1cb3bc" CornerRadius="5" FontWeight="Bold"  Content="Radera" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="146" Margin="866,796,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>

        <Button x:Name="PutButton" Height="76" FontSize="25" Background="#1cb3bc" CornerRadius="5" FontWeight="Bold"  Content="Editera" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="146" Margin="434,796,0,0" VerticalAlignment="Top" Click="PutButton_Click"/>
        <Button x:Name="PostButton" Height="76" FontSize="25" Background="#1cb3bc" CornerRadius="5" FontWeight="Bold"  Content="Skapa" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="146" Margin="644,796,0,0" VerticalAlignment="Top" Click="PostButton_Click"/>

    </Grid>
</Page>
