Blogger1/views/MainPage.xaml

<Page
    x:Class="Blogger1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blogger1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Blogger1.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        
        <GridView x:Name="BooksGridView" BorderThickness="3" CornerRadius="5" BorderBrush="Gray" Margin="242,83,250,280" ItemsSource="{x:Bind bookViewModel.books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   SelectedValue="{x:Bind selectedBook, Mode=TwoWay}" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Book">
                    <StackPanel HorizontalAlignment="Right">
                        <!--<Image Source="/Assets/Book.png" Width="200" />-->

                        <Image Width="200" Source="{x:Bind GetPicture }"></Image>
                        <TextBlock FontSize="16"  Text="{x:Bind Title}"></TextBlock >
                        <TextBlock FontSize="10" Text="{x:Bind Content}"></TextBlock>
                        <TextBlock FontSize="10" Text="{x:Bind Time}"></TextBlock>
                        <!--<TextBlock FontSize="15" Foreground="SteelBlue"  Text="{x:Bind summary}"></TextBlock>-->
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>


        </GridView>
      

        
       
       


        <Button x:Name="DeleteButton" Height="76" FontSize="25" Background="red" CornerRadius="5" FontWeight="Bold"  Content="Radera" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="146" Margin="874,749,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>

        <Button x:Name="PutButton" Height="76" FontSize="25" Background="Yellow" CornerRadius="5" FontWeight="Bold"  Content="Editera" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="146" Margin="436,748,0,0" VerticalAlignment="Top" Click="PutButton_Click"/>
        <Button x:Name="PostButton" Height="76" FontSize="25" Background="Green" CornerRadius="5" FontWeight="Bold"  Content="Skapa" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="146" Margin="648,748,0,0" VerticalAlignment="Top" Click="PostButton_Click"/>
            
           
            
           

        
    </Grid>
</Page>
