Blogger1/views/PutDialog.xaml

<ContentDialog
    x:Class="Blogger1.views.PutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blogger1.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Avbryt"
    SecondaryButtonText="Klar"
   PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="10,325,0,2" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Left" x:Name="PicturetextBlock"  Margin="8,-134,0,0"  PlaceholderText="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{x:Bind thisBook.Picture, Mode=TwoWay}" Grid.ColumnSpan="2"/>

        <TextBox x:Name="ContenttextBlock" HorizontalAlignment="Left" Margin="8,-210,0,0" PlaceholderText="Innehåll" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{x:Bind thisBook.Content, Mode=TwoWay}" Grid.ColumnSpan="2"/>

        <TextBox x:Name="TitleTextBlock" HorizontalAlignment="Left" Margin="8,-289,0,0" PlaceholderText="Titel"  TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{x:Bind thisBook.Title,Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <DatePicker Date="{x:Bind thisBook.PublishedDateTime, Mode=TwoWay}" Margin="8,-49,0,0" VerticalAlignment="Top" Grid.Column="1" />

    </Grid>
</ContentDialog>
